<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Web Programming 2 - Class 9 - Animation</title>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <main>
        <div id="faqs">
            <h1>Web Programming 2 - Class 9 - Animation</h1>
    
            <h2><a href="#">What is jQuery?</a></h2>
            <div>
                jQuery is a JavaScript framwork.
            </div>
    
            <h2><a href="#">What is jQuery?</a></h2>
            <div>
                jQuery is a JavaScript framwork.
            </div>
    
            <h2><a href="#">What is jQuery?</a></h2>
            <div>
                jQuery is a JavaScript framwork.
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>

